# web

./: README.md  db_init.sql  pom.xml
src/main/java/com/comfort/: ComfortMessageApplication.java
src/main/java/com/comfort/controller/: ComfortMessageController.java
src/main/java/com/comfort/entity/: ComfortMessage.java
src/main/java/com/comfort/mapper/: ComfortMessageMapper.java
src/main/java/com/comfort/service/: ComfortMessageService.java
src/main/java/com/comfort/service/impl/: ComfortMessageServiceImpl.java
src/main/resources/mapper/: ComfortMessageMapper.xml
src/main/resources/static/: index.html
